*{
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

main {
  color: #0000008c;
  margin-bottom: 60px;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
}
.container-titulo {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.container-titulo h2, .container-titulo h3 {
  margin:0;
}


/* Início CSS Topo */
  .topo {
    background-color: #00cad1;
    width: 100%;
  }
  .topo .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 60px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .topo-titulo {
    font-weight: 600;
    font-size: 28px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .topo-titulo a { 
    display: flex; 
  }

  .topo-logo {
    height: 60px;
  }

  .topo-links{
    display: flex;
  }
  .topo-link{
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 600; 
      
  }
  .topo-link:hover {
    color: #004b4c;
  }

  @media (max-width: 425px) {
    .topo .container { flex-direction: column; }
    .topo-titulo { margin: 10px 0; }
    .topo-links { width: 100%; border-top: 1px solid #009fa5; justify-content: space-around;}
  }
/* Fim CSS Topo */



/* Início CSS Rodapé */
  footer {
    background-color: #0d6e71;
    color: #fff;
    padding: 20px;
  }
  footer .container {
    text-align: center;
  }
/* Fim CSS Rodapé */