<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo-geral.css">
  <link rel="stylesheet" href="css/estilo-especialidades.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <title>CMLife - Especialidades</title>
</head>

<body>
  <header class="topo">
    <div class="container">
      <div class="topo-titulo">
        <a href="index.html">
          <img class="topo-logo" src="assets/logo.png" alt="Logo" title="Logo">
        </a>
      </div>
      
      <nav class="topo-links">
        <a class="topo-link" href="index.html#sobre">Sobre</a>
        <a class="topo-link" href="especialidades.html">Especialidades</a>
        <a class="topo-link" href="index.html#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="conteiner-links-especialidades">
      <div class="container links-especialidades">
        <a class="link-especialidade" href="#ortopedia">Ortopedia</a>
        <a class="link-especialidade" href="#pediatria">Pediatria</a>
        <a class="link-especialidade" href="#geriatria">Geriatria</a>
        <a class="link-especialidade" href="#psicologia">Psicologia</a>
        <a class="link-especialidade" href="#fisioterapia">Fisioterapia</a>
      </div>

      <h1>Conheça as nossas especialidades</h1>
    </section>
    
    <section id="ortopedia" class="container sessao-especialidade">
      <div class="container-titulo">
        <h3>Ortopedia</h3>
        <p>A ortopedia é a especialidade médica que cuida da saúde relacionadas aos elementos do aparelho locomotor, como ossos, músculos, ligamentos e articulações.</p>
      </div>

      <div class="box-tabela-especialista">
          <img src="assets/ortopedia.png" alt="Imagem de um médico" title="Imagem de um médico">

          <table class="tabela-especialistas">
            <thead>
              <tr>
                <th>Dias</th>
                <th>Horários</th>
                <th>Médico(a)</th>
              </tr>
            </thead>
          
            <tbody>
              <tr>
                <td>Segunda e quartas</td>
                <td>8:00 às 13:00</td>
                <td>Dra. Daniele Almeida</td>
              </tr>
              <tr>
                <td>Terça, Quinta e Sexta</td>
                <td>14:00 às 21:00</td>
                <td>Dr. Daniel Souza</td>
              </tr>
              <tr>
                <td>Sábado</td>
                <td>8:00 às 21:00</td>
                <td>Dr. Manoel Bento</td>
              </tr>
            </tbody>
          </table>
      </div>
    </section>

    <section id="pediatria" class="container sessao-especialidade">
      <div class="container-titulo">
        <h3>Pediatria</h3>
        <p>A pediatria é a especialidade médica dedicada à assistência à criança e ao adolescente, nos seus diversos aspectos, sejam eles preventivos ou curativos.</p>
      </div>

      <div class="box-tabela-especialista">
          <img src="assets/pediatra2.png" alt="Imagem de uma pediatra" title="Imagem de uma pediatra">
          <table class="tabela-especialistas">
            <thead>
              <tr>
                <th>Dias</th>
                <th>Horários</th>
                <th>Médico(a)</th>
              </tr>
            </thead>
          
            <tbody>
              <tr>
                <td>Segunda e quartas</td>
                <td>8:00 às 15:00</td>
                <td>Dra. Elaine pinheiro</td>
              </tr>
              <tr>
                <td>Terça, Quinta e Sexta</td>
                <td>13:00 às 21:00</td>
                <td>Dr. Anderson Ramos</td>
              </tr>
              <tr>
                <td>Sábado</td>
                <td>8:00 às 12:00</td>
                <td>Dra. Manoela Foster</td>
              </tr>
            </tbody>
          </table>
      </div>
    </section>

    <section id="geriatria" class="container sessao-especialidade">
      <div class="container-titulo">
        <h3>Geriatria</h3>
        <p>Medicina geriátrica ou geriatria é o ramo da medicina que foca o estudo, a prevenção e o tratamento de doenças e da incapacidade em idades avançadas.</p>
      </div>

      <div class="box-tabela-especialista">
        <img src="assets/geriatra.png" alt="Imagem de uma geriatra" title="Imagem de uma geriatra">        
        
        <table class="tabela-especialistas">
          <thead>
            <tr>
              <th>Dias</th>
              <th>Horários</th>
              <th>Médico(a)</th>
            </tr>
          </thead>
        
          <tbody>
            <tr>
              <td>Segunda e quinta</td>
              <td>9:00 às 12:00</td>
              <td>Dr. Antônio Freitas</td>
            </tr>
            <tr>
              <td>Terça e Quarta</td>
              <td>9:00 às 16:00</td>
              <td>Dr. Alfred Conceição</td>
            </tr>
            <tr>
              <td>Sexta</td>
              <td>08:00 às 19:00</td>
              <td>Dr. Almir Aguiar</td>
            </tr>
            <tr>
              <td>Sábado</td>
              <td>08:00 às 14:00</td>
              <td>Dra. Andrea Almeida</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <section id="psicologia" class="container sessao-especialidade">
      <div class="container-titulo">
        <h3>Psicologia</h3>
        <p>Psicologia é a especialidade médica que trata da mente, do estudo e análise de seus processos e comportamento de indivíduos e grupos humanos em diferentes situações.</p>
      </div>

      <div class="box-tabela-especialista">
          <img src="assets/psicologo.png" alt="Imagem de um psicólogo" title="Imagem de um psicólogo">
          <table class="tabela-especialistas">
            <thead>
              <tr>
                <th>Dias</th>
                <th>Horários</th>
                <th>Médico(a)</th>
              </tr>
            </thead>
          
            <tbody>
              <tr>
                <td>Segunda, terça e quarta</td>
                <td>8:00 às 21:00</td>
                <td>Dra. Diane Faguntes</td>
              </tr>
              <tr>
                <td>Quinta e Sexta</td>
                <td>14:00 às 18:00</td>
                <td>Dr. Daniel Dias</td>
              </tr>
              <tr>
                <td>Sábado</td>
                <td>10:00 às 15:00</td>
                <td>Dra. Beatriz Luz</td>
              </tr>
            </tbody>
          </table>      
      </div>
    </section>

    <section id="fisioterapia" class="container sessao-especialidade">
      <div class="container-titulo">
        <h3>Fisioterapia</h3>
        <p>Fisioterapia é uma ciência da saúde aplicada ao estudo, diagnóstico, prevenção e tratamento de disfunções cinéticas funcionais de órgãos e sistemas.</p>
      </div>

      <div class="box-tabela-especialista">
          <img src="assets/fisioterapia.png" alt="Imagem de uma fisioterapeuta" title="Imagem de uma fisioterapeuta">
          <table class="tabela-especialistas">
            <thead>
              <tr>
                <th>Dias</th>
                <th>Horários</th>
                <th>Médico(a)</th>
              </tr>
            </thead>
          
            <tbody>
              <tr>
                <td>Segunda e quinta</td>
                <td>11:00 às 20:00</td>
                <td>Dr. Alberto de Paula</td>
              </tr>
              <tr>
                <td>Segunda e quartas</td>
                <td>08:00 às 15:00</td>
                <td>Dra. Maria Fernades</td>
              </tr>
              <tr>
                <td>Terça e sexta</td>
                <td>14:00 às 21:00</td>
                <td>Dra. Elaine Peixoto</td>
              </tr>
              <tr>
                <td>Terça e quinta</td>
                <td>08:00 às 14:00</td>
                <td>Dra. Elaine Peixoto</td>
              </tr>
              <tr>
                <td>Quarta e Sábado</td>
                <td>8:00 às 21:00</td>
                <td>Dra. Bianca Rocha</td>
              </tr>
            </tbody>
    
          </table>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <img class="topo-logo" src="assets/logo.png" alt="Logo" title="Logo">
      
      <p>
        Telefone e WhatsApp: (21) 99966-5555
      </p>

      <p>
        Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro
      </p>

      <p>
        ©2020 Clínica Médica Life  - Todos os direitos reservados
      </p>
    </div>
  </footer>
</body>
</html>