
Sobre Especialidades Contato
Clínica Médica Life
Aqui a gente cuida de você
Sobre a clínica
Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura, comodidade e com a segurança de que você precisam.


Aqui na nossa clínica você vai encontrar:
Horário flexível. Atendemos de segunda à sábado.
Estacionamento amplo com 600 vagas.
Sala de espera com TV e Wifi.
Agendamento pelo telefone ou WhatsApp.
Excelente localização.
Entrega de exames em sua residência
Uma clínica de multiespecialidade
Nossa clínica possui diversas especialidades. Como ortopedia, pediatra, geriatria, psicologia, fisioterapia e outros.


Ortopedia

Pediatria

Geriatria

Ver Horários

Contato
Nossa clínica médica está aberto de segunda à sábado das 6:00 às 21:00

Através do telefone/WhatsApp (21) 99966-5555 você pode fazer o agendamento de consultas e exames.

Estamos localizados no estacionamento do Via Parque Shopping av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro.


Telefone e WhatsApp: (21) 99966-5555

Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro

©2020 Clínica Médica Life - Todos os direitos reservados