
Sobre 
Especialidades 
Contato
Ortopedia 
Pediatria 
Geriatria 
Psicologia 
Fisioterapia

Conheça as nossas especialidades

Ortopedia
A ortopedia é a especialidade médica que cuida da saúde relacionadas aos elementos do aparelho locomotor, como ossos, músculos, ligamentos e articulações.


Dias	Horários	Médico(a)
Segunda e quartas	8:00 às 13:00	Dra. Daniele Almeida
Terça, Quinta e Sexta	14:00 às 21:00	Dr. Daniel Souza
Sábado	8:00 às 21:00	Dr. Manoel Bento

Pediatria
A pediatria é a especialidade médica dedicada à assistência à criança e ao adolescente, nos seus diversos aspectos, sejam eles preventivos ou curativos.

Dias	Horários	Médico(a)
Segunda e quartas	8:00 às 15:00	Dra. Elaine pinheiro
Terça, Quinta e Sexta	13:00 às 21:00	Dr. Anderson Ramos
Sábado	8:00 às 12:00	Dra. Manoela Foster


Geriatria
Medicina geriátrica ou geriatria é o ramo da medicina que foca o estudo, a prevenção e o tratamento de doenças e da incapacidade em idades avançadas.

Dias	Horários	Médico(a)
Segunda e quinta	9:00 às 12:00	Dr. Antônio Freitas
Terça e Quarta	9:00 às 16:00	Dr. Alfred Conceição
Sexta	08:00 às 19:00	Dr. Almir Aguiar
Sábado	08:00 às 14:00	Dra. Andrea Almeida


Psicologia
Psicologia é a especialidade médica que trata da mente, do estudo e análise de seus processos e comportamento de indivíduos e grupos humanos em diferentes situações.

Dias	Horários	Médico(a)
Segunda, terça e quarta	8:00 às 21:00	Dra. Diane Faguntes
Quinta e Sexta	14:00 às 18:00	Dr. Daniel Dias
Sábado	10:00 às 15:00	Dra. Beatriz Luz


Fisioterapia
Fisioterapia é uma ciência da saúde aplicada ao estudo, diagnóstico, prevenção e tratamento de disfunções cinéticas funcionais de órgãos e sistemas.

Dias	Horários	Médico(a)
Segunda e quinta	11:00 às 20:00	Dr. Alberto de Paula
Segunda e quartas	08:00 às 15:00	Dra. Maria Fernades
Terça e sexta	14:00 às 21:00	Dra. Elaine Peixoto
Terça e quinta	08:00 às 14:00	Dra. Elaine Peixoto
Quarta e Sábado	8:00 às 21:00	Dra. Bianca Rocha



Telefone e WhatsApp: (21) 99966-5555
Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro
©2020 Clínica Médica Life - Todos os direitos reservados